* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}

.cardBody {
  text-align: center;
  position: relative;
  padding: 30px;
}

.cardBody::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(133, 255, 226, 0.4), rgba(164, 204, 244, 0.4));
  pointer-events: none; /* Prevents the pseudo-element from blocking interactions */
  z-index: -1; /* Places the pseudo-element behind the content */
}

.cardForm {
  display: inline-block;
  justify-content: center;
  flex-direction: column;
  min-width: 25%;
  max-width: 30%;
  height: auto;
  border: 2px solid black;
  border-radius: 25px;
  padding: 20px;
  background-image: linear-gradient(rgba(133, 255, 226, 0.6), rgba(164, 204, 244, 0.6));
  margin: 10px;
}

.image,
.total {
  justify-content: space-between;
}

fieldset {
  border: none;
  padding: 6px 0;
  border-bottom: 3px solid #3b3b4f;
}

label {
  display: block;
  margin-top: 8px;
  font-style: bold;
}

input {
  width: 162px;
}

.hourly-min {
  margin-top: 7px;
  margin-bottom: 6px;
  font-weight: bold;
  font-size: 15px;
}

.gross-hourly {
  font-weight: bold;
  font-size: 15px;
}

.hourly-profit {
  font-weight: bold;
  font-size: 15px;
}

.flat-rate {
  font-weight: bold;
  font-size: 20px;
  margin-top: 25px;
}

.fields {
  font-weight: bold;
  margin-bottom: 5px;
}

.btn {
  transition: all 0.5s ease;
  border: 2px solid black;
  text-align: center;
  font-size: 15px;
  padding: 6px;
  outline: none;
  font-weight: bold;
  background-color: #80b8ef;
  border-radius: 3px;
  margin-top: 8px;
  margin-bottom: 20px;
}

.btn:hover {
  color: #001f3f;
  background-color: #3b3b4f;
}

.footer {
  text-align: center;
  padding: 20px;
  font-size: 15px;
  background: rgba(164, 204, 244, 0.5);
}

.footerLnOne, .footerLnTwo, .footerLnThree {
  margin-top: 3px;
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  .cardBody,
  .cardForm {
    min-width: 50%;
    max-width: 70%;
  }
}
